# mSurveyProjectM-Android-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle  google-services.json
instantapp/src/androidTest/java/com/msurvey/projectm/msurveyprojectm/instantapp/: ExampleInstrumentedTest.java
instantapp/src/main/: AndroidManifest.xml
instantapp/src/main/java/com/msurvey/projectm/msurveyprojectm/instantapp/: ChangePhotoActivity.java  FacebookActivity.java  FeedbackActivity.java  LoginActivity.java  LoginOrSignUpActivity.java  MSurvey.java  MainActivity.java  NewLoginOrSignUpActivity.java  Profile.java  SplashActivity.java  User.java  fragment_cashbacks.java  fragment_profile.java  fragment_surveys.java  mpesaSMS.java
instantapp/src/main/java/com/msurvey/projectm/msurveyprojectm/instantapp/Utilities/: FacebookUtils.java  HTTPDataHandler.java  MpesaUtils.java  NetworkUtils.java  NotificationHelper.java  NotificationUtils.java  PhotoUtils.java  SmsBroadCastReceiver.java  SmsUtils.java  StringUtils.java
instantapp/src/main/res/drawable/: gradient_background.xml  roundedbutton.xml  roundedbutton_transparent.xml  roundedbutton_white.xml
instantapp/src/main/res/layout/: activity_changephoto.xml  activity_feedback.xml  activity_login.xml  activity_loginorsignup.xml  activity_main.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_test.xml  fragment_cashback.xml  fragment_profile.xml  fragment_surveys.xml  navheader.xml  recents_row.xml  survey_row.xml
instantapp/src/main/res/menu/: menu_main.xml  menu_navigation.xml
instantapp/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
instantapp/src/test/java/com/msurvey/projectm/msurveyprojectm/instantapp/: ExampleUnitTest.java
