<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/md_keylines">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_image"
        android:layout_marginTop="40dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profilepic"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/civ_user_image"
        android:textColor="@color/white"
        tools:text="@string/dummy_user"
        android:textSize="@dimen/article_subheading"/>

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tv_user_name"
        android:textColor="@color/white"
        tools:text="@string/dummy_user_email"
        android:textSize="@dimen/list_body" />
</RelativeLayout>