<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/md_keylines"
        android:textColor="@color/colorLightGrey"
        tools:text="@string/cashvsdebitcards"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading"
        android:gravity="start"/>



    <TextView
        android:id="@+id/tv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_below="@+id/tv_question"
        android:layout_marginStart="@dimen/md_keylines"
        android:textColor="@color/colorReallyLightGrey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="@string/fivequestions"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="#f0eded"
        android:layout_below="@+id/tv_response"/>

</RelativeLayout>