apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "com.msurvey.projectm.msurveyprojectm.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':instantapp')
    implementation project(':base')
    implementation 'com.android.support:design:28.0.0-alpha3'
}
