apply plugin: 'com.android.feature'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    api group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0-alpha1'
    api group: 'com.android.support', name: 'cardview-v7', version: '28.0.0-alpha1'
    api 'com.android.support:design:28.0.0-alpha1'
    api 'com.android.support:support-compat:28.0.0-alpha1'
    api 'com.android.support:support-media-compat:28.0.0-alpha1'
    api 'com.android.support:exifinterface:28.0.0-alpha1'
    api 'com.android.support:customtabs:28.0.0-alpha1'
    api 'com.android.support:support-v4:28.0.0-alpha1'
    api 'com.android.support:support-emoji:28.0.0-alpha1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.facebook.android:account-kit-sdk:4.34.0'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    api 'com.facebook.android:facebook-android-sdk:4.34.0'
    api 'com.android.support:design:28.0.0-alpha1'
    application project(':app')
    feature project(':instantapp')
}

apply plugin: 'com.google.gms.google-services'